'use strict'

/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит -
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше -
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


const numberOfFilms = +prompt('Скільки фільмів ви вже переглянули', '')

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
}
/*
for (let i = 0; i < 2; i++) {
    const a = prompt('Напишіть один із останніх переглянутих фільмів', ''),
        b = prompt('На скільки оціните його?');
    if (a != null && b != null && a != '' && b != '' && a.length <= 50 && b.length <= 50) {
        personalMovieDB.movies[a] = b;
        console.log('done');
    } else {
        console.log('error');
        i--;
    }
}
*/
if (personalMovieDB.count < 10) {
    alert('Переглянуто доволі мало фільмів');
} else if (personalMovieDB.count <= 30) {
    alert('Ви класичний глядач');
} else if (personalMovieDB.count > 30) {
    alert('Ви кіноман');
} else {
    alert('Помилка');
}

console.log(personalMovieDB);